{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build ToastCloser",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}\\csharp\\ToastCloser\\ToastCloser.csproj",
        "-c",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Run: Workspace Runner",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\.vscode\\run-in-new-window.ps1",
        "${workspaceFolder}",
        "true",
        "10",
        "30",
        "2",
        "--preserve-history",
        "--preserve-history-idle=2000",
        "--detection-timeout-ms=1000",
        "--win-a-delay-ms=300",
        "--skip-fallback"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
