{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build ToastCloser",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}\\csharp\\ToastCloser\\ToastCloser.csproj",
        "-c",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Run: Workspace Runner",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\.vscode\\run-in-new-window.ps1",
        "${workspaceFolder}",
        "true",
        "--display-limit-seconds=10",
        "--poll-interval-seconds=2",
        "--preserve-history-mode=noticecenter",
        "--preserve-history-idle-ms=2000",
        "--detection-timeout-ms=1000",
        "--win-shortcutkey-delay-ms=200",
        "--skip-fallback"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Send: Test",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "${workspaceFolder}\\scripts\\send_burnttoast_attribution.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Send: Test delay",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "Start-Sleep -Seconds 5; ${workspaceFolder}\\scripts\\send_burnttoast_attribution.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Publish: (Release win-x64)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}\\csharp\\ToastCloser\\ToastCloser.csproj",
        "-c",
        "Release",
        "/p:PublishSingleFile=false",
        "/p:PublishTrimmed=false",
        "-o",
        "${workspaceFolder}\\publish\\ToastCloser\\win-x64"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
